* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
body,
html {
  width: 100%;
  margin: 0;
}
p {
  font-family: "Inter", sans-serif;
  color: grey;
  font-size: small;
}

main {
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.sidebar {
  background: linear-gradient(
    0deg,
    rgba(28, 0, 88, 1) 0%,
    rgba(143, 40, 255, 1) 75%,
    rgba(247, 58, 255, 1) 100%
  );
  grid-column: 1 / 2;
}

header {
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.6);
}

.main {
  grid-column: 2 / 6;
}
.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: rgb(212, 212, 212);

  position: relative;
  z-index: -99;
}
.projects {
  grid-column: 1 / 2;
}
.right {
  grid-column: 2/ 4;
}
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}
.announcements,
.trending {
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
  padding: 20px;
  margin: 30px;
}
.announcement {
  border-bottom: 1px solid grey;
}

.card {
  background-color: white;
  border-left: 10px solid rgba(143, 40, 255, 1);
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
  padding: 20px;
  margin: 10px;
  height: 200px;
}
.header {
  display: flex;
}

.buttons {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.button {
  background-color: rgba(143, 40, 255, 1);
  border-radius: 10px;
  color: white;
  width: 80px;
  margin: 10px;
  text-align: center;
  padding: 10px;
}

.card-title {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.card-snippet {
  font-size: 0.9em;
  color: grey;
  margin-bottom: 10px;
}

.card-icons {
  display: flex;
  justify-content: flex-end;
}

.card-icons i {
  font-size: 1.2em;
  margin-left: 10px;
  cursor: pointer;
  width: 20px;
  height: 20px;
}
